body {
  background-color: #3a3f3f;
  background-image: url("/images/tele.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
label {
  font: arial #000;
  color: #fff;
  font-weight: 20px;
  font-size: 20px;
}
h1 {
  color: #fff;
}
h#_hello {
  font: arial #000;
  color: #fff0e0;
  font-size: 80px;
  font-weight: bold;
  position: relative;
  top: 400px;
  left: 620px;
}
h#_welcome {
  font: BOOKMAN OLD STYLE;
  color: #e0ffff;
  font-size: 77px;
  font-weight: bold italic;
  position: relative;
  top: 365px;
  left: 640px;
}
h#_madeBy {
  font-size: 10px;
  position: relative;
  top: 420px;
  left: 720px;
  color: #e0ffff;
}
h#_mainHeader {
  color: #fff;
  font-weight: bold;
  font-size: 50px;
}
h#_mainHeader2 {
  color: #e0ffff;
  font-weight: bold;
  font-size: 50px;
}
h#_line {
  color: #fff;
  position: relative;
  top: 410px;
  left: 440px;
  border: 1px;
  border-color: solid #fff;
}
button {
  float: right;
  margin: 1%;
  width: 7%;
}
input {
  margin: 10px;
}
div#_signUp {
  float: center;
  text-align: center;
}
input#_guestButton {
  float: right;
  margin: 1%;
  width: 7%;
}
input#_submitSignInLink {
  float: right;
  margin: 1%;
  width: 7%;
}
input#_aboutUs {
  float: right;
  margin: 1%;
  width: 7%;
}
div#_signInDiv {
  text-align: center;
  float: center;
}
