body {
  font: arial;
  background-color: #3a3f3f;
}
h#_chatC {
  color: #fff;
  font: arial #000;
  font-size: 70px;
  font-weight: bold;
}
h#_chatExp {
  color: #fff;
  font-size: 60px;
  font-weight: bold;
}
div#_box {
  border: 100px #808080;
}
form {
  text-align: center;
}
button#_msgSubmitButton {
  width: 95%;
}
textarea {
  text-align: left;
  resize: none;
  width: 240px;
  height: 225px;
}
input#_msgSubmit {
  width: 93%;
}
div#_whiteBoardBody {
  float: right;
  width: 70%;
  height: 1000px;
  text-align: center;
  border: 5px solid #808080;
  padding: 10px;
  box-shadow: 10px 10px 5px #888;
  border-radius: 25px;
  position: relative;
  top: -455px;
}
div#_messageBody {
  font: arial;
  text-align: center;
  float: left;
  border: 5px solid #808080;
  padding: 20px;
  border-radius: 25px;
  position: relative;
  top: 400px;
  right: 320px;
}
iframe#_whiteBoard {
  width: 90%;
  height: 90%;
}
div#_collection {
  text-align: center;
  float: left;
}
div#_messageDisplay {
  text-align: center;
  float: center;
  padding: 7px;
  border-radius: 25px;
  margin: 5px;
}
div#_sendDisplay {
  text-align: center;
  float: center;
  border: 5px solid #808080;
  padding: 5px;
  border-radius: 25px;
}
div#_topBar {
  margin: 10px;
  border-radius: 4px;
}
h4 {
  color: #fff;
  font-size: 20px;
  padding: 10px;
}
div#_fileIO {
  float: left;
  border: 5px solid #808080;
  text-align: center;
  border-radius: 25px;
  padding: 20px;
}
input#_uploadFile {
  float: center;
  margin: 10px;
}
h#_uploadTitle {
  color: #fff;
  font-weight: bold;
  float: center;
  font-size: 30px;
}
input#_uploadButton {
  width: 90%;
  float: center;
}
input#_downloadFile {
  width: 61%;
  margin: 2px;
}
